{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/bin/gscan.ts",
			"cwd": "C:/gscan-local-testing",
			"preLaunchTask": "build",
			"runtimeExecutable": null,
			"runtimeArgs": [
                "--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"console": "internalConsole",
			"internalConsoleOptions": "openOnSessionStart",
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/lib/**/*.js"
			]
		},
	]
}